<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sigma Pi</title>
    </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link rel="stylesheet" href="css/home.css"> 

    

    <!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .navbar-red{
	       		background:#bf110c;
	   	}
	   	.carosel-inner{
	       		height: 100px;
	   	}
	   	.color-me{
    			color:white;
	   	}
		.navbar-red button.navbar-toggler {
  			border-color: white;
		}
		.navbar-red span.navbar-toggler-icon {
  			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  			color: white;
		}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-red">
        <img src="images/Salisbury_University_logo.png" width="150" height="50" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link color-me" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-me" href="alphaSigmaPhi.php">Alpha Sigma Phi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-me" href="kappaSigma.php">Kappa Sigma</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-me" href="piLambdaPhi.php">Pi Lambda Phi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-me" href="sigmaAlphaEpsilon.php">Sigma Alpha Epsilon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-me" href="sigmaPhiEpsilon.php">Sigma Phi Epsilon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sigmaPi.php">Sigma Pi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-me" href="sigmaTauGamma.php">Sigma Tau Gamma</a>
            </li>
          </ul>
            <a href="login.php"><button class="btn btn-outline-light my-2 my-sm-0" type="submit">Login</button></a>
        </div>
      </nav>
      

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
                <img alt="Second slide" class="d-block w-100" src="images/Mock.jpg">
            </div>
			<div class="carousel-item">
                <img alt="Second slide" class="d-block w-100" src="images/Banner.jpg">
            </div>
			<div class="carousel-item">
                <img alt="Third slide" class="d-block w-100" src="images/Mr.Zeta.jpg">
            </div>
		</div>
        <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button">
			<span aria-hidden="true" class="carousel-control-prev-icon"></span> 
			<span class="sr-only">Previous</span></a> 
		<a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button">
			<span aria-hidden="true" class="carousel-control-next-icon"></span> 
			<span class="sr-only">Next</span></a>
            </div>
	</div>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <div class="container another">
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-sm-4">
	
        <svg class="bd-placeholder-img rounded-circle"  width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="images/Mikey.jpg"></svg>	
        <h2 align="center"> Mike Birchfield</h2>
	<h2 align="center"> (President)</h2>
      
      </div><!--col-lg-4-->
      <div class="col-sm-4">
	
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="images/John.jpg"></svg>

	<h2 align="center"> John (JDubs) Williams</h2>
	<h2 align="center"> (Advisor)</h2>
      </div>
      <div class="col-sm-4">
	
	<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice"  focusable="false"><img src="images/Poho.jpg"></svg>

        <h2 align="center"> Ryan Poholsky</h2>
	<h2 align="center"> (Vice President)</h2>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    </div>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">SIGMA PI TAKES ON MENTAL HEALTH</h2>
        <p class="lead">Here at Salisbury University Sigmpa Pi's philanthropy is Mental Health Awareness. Here in Sigma Pi we take great ownership 
			in the importance of mental health throughout our society today. Each semester we hold events, fundraisers and games to raise money
			for those in need of our help. We have recently partnered with the Hayden Hurst Foundation. Just this year we raised over
			$8000. The picture to your right if the winner of our Sigma Cutie Pi competition that is run each year in need of a new cutie pi.
			The winner is recognized by the fraternity and will help money in the upcoming semester's.</p>
      </div>
      <div class="col-md-5">
	<img src="images/CutiePi.jpg">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">SIGMA PI GIVES BACK</h2>
        <p class="lead">Here at Salisbury University, Sigma Pi takes great appreciation in giving back the community. This photo was taken Fall semester of 2021
			where the brothers of Sigma Pi cleaned the streets of local neighborhood and business's. This is just one of many events held by Sigma Pi.</p>
      </div>
      <div class="col-md-5 order-md-1">
	<img src="images/Community Service (2).jpg">

      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">SIGMA PI ACTIVITIES</h2>
        <p class="lead">Our biggest goal as a Fraternity is to constantly think outside the box. This opens new ideas, games, events, and hobbies 
			that bring members in the fratenity togther. One of these events is intrumeral sports. Brothers of Sigmpa Pi love to participate in
			all sports around campus with other students. To the right is our championship flag football team that won this past Spring semester again'st
			the brothers of Sigma Epsilon.</p>
      </div>
      <div class="col-md-5">
	<img src="images/football.jpg">

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
  </footer>


    <script src="css/bootstrap.bundle.min.js"></script>

      
  </body>
</html>