<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/home.css" rel="stylesheet">
	<title>Salisbury Fraternity Homepage</title>
	<style>
		.navbar-red{
	       		background:#bf110c;
	   	}
	   	.color-me{
    			color:white;
	   	}
		.active-page{
			color:#0CBABF;
		}
		.navbar-red button.navbar-toggler {
  			border-color: white;
		}
		.navbar-red span.navbar-toggler-icon {
  			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  			color: white;
		}
		.carosel-item, .carosel-item img{
			background-color:lightblue;
			height: 500px;
	   	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-red">
		<img alt="" height="50" src="images/Salisbury_University_logo.png" width="150"> 
		<button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarText" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse color-me" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link active-page" href="home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link color-me" href="alphaSigmaPhi.php">Alpha Sigma Phi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link color-me" href="kappaSigma.php">Kappa Sigma</a>
				</li>
				<li class="nav-item">
					<a class="nav-link color-me" href="piLambdaPhi.php">Pi Lambda Phi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link color-me" href="sigmaAlphaEpsilon.php">Sigma Alpha Epsilon</a>
				</li>
				<li class="nav-item">
					<a class="nav-link color-me" href="sigmaPhiEpsilon.php">Sigma Phi Epsilon</a>
				</li>
				<li class="nav-item">
					<a class="nav-link color-me" href="sigmaPi.php">Sigma Pi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link color-me" href="sigmaTauGamma.php">Sigma Tau Gamma</a>
				</li>
			</ul><a href="login.php"><button class="btn btn-outline-light my-2 my-sm-0" type="submit">Login</button></a>
		</div>
	</nav>
	<div class="carousel slide" data-ride="carousel" id="carouselExampleControls">
		<div class="carousel-inner">
			<div class="carousel-item active"><img alt="First slide" class="d-block w-100" src="images/frat.jpg"></div>
			<div class="carousel-item"><img alt="Second slide" class="d-block w-100" src="images/fraternity.png"></div>
			<div class="carousel-item"><img alt="Third slide" class="d-block w-100" src="images/building.jpg"></div>
		</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
	</div>
	<div class="FooterContainer">
		<footer>
			Location: Guerrieri Student Union 125 | Phone Number: 410-543-6125
		</footer>
	</div><!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js">
	</script>
</body>
</html>